<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <link rel="stylesheet" href="CSS/style.CSS" type="text/CSS" />
    <link rel="stylesheet" href="CSS/font-awesome.css" type="text/CSS" />
    <link href="https://fonts.googleapis.com/css?family=Frijole|Love+Ya+Like+A+Sister" rel="stylesheet">
</head>
<body>
    <header>
         <div class="float-left">
            <img src="images/topbanner.gif" alt="blood" id="logo">
        </div>
        <nav>
            <ul id="nav-body">
                <li class="nav-links">
                    <a href="index.html" class="current">Home</a>
                </li>
                <li class="nav-links">
                    <a href="aboot.html" class="link">Aboot</a>
                </li>
                <li class="nav-links">
                    <a href="contact.html" class="link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <audio autoplay loop>
      <source src="sounds/ScaryMusic.mp3">
</audio>
         <div id="banner_new">
         <div>
                <h1 id= "banner-text">There Coming To Get You Barbra</h1>
            </div>
        </div>
            <div class= "float-right" id="info-text">
                <h1 class= "text-center">I Love Horror Films</h1>
                <p class="text-center para" id="p"> There are alot of different horror movies. I love Jason Vorheese, I love Friday the 13th
                movies they are super amazing. Img above is the universal monsters.
                Some of my favorite types of horror films
                <ul><li>Slasher</li></ul>           <ul><li>SuperNatural</li></ul>
                <ul><li>B </li></ul>    <ul><li>Forigen</li></ul>
                <ul><li>Sifi</li></ul> <ul><li>cheesey</li></ul>
                <ul><li>classic horror films</li></ul>
                <ul><li>Animation</li></ul>
        <a href="https://en.wikipedia.org/wiki/Category:Horror_films_by_genre" id="info-btn">Enter If You Dare</a>
            </div>
            <h4 id="h4">Looking for Horror atractions check out a few that i found. </h4>
            <img src="images/Banner1.png" alt=bloodyhand id=banner1>
        </div>
    </section>
    <footer>
        <div class="text-center">
             <a href="https://www.instagram.com/a_indica/?hl=en" target="blank" class="social-media">
                <i class="fa fa-instagram fa-1x"></i>
            </a>
            <a href="https://twitter.com/HellNoGMOs" target="blank" class="social-media">
                <i class="fa fa-twitter fa-1x"></i>
            </a>
            <a href="https://plus.google.com/u/0/+AmandaV" tagret="blank" class="social-media">
                <i class="fa fa-google-plus fa-1x"></i>
            </a>
        </div>
        </div>
    </footer>
    <div id="copyright">
            <p class="text-center">&copy; Created by Amanda</p>
        </div>
</body>
</html>